<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/icon-DTI.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>DTI Dimensional México | Servicios</title>
</head>
<body>
    <header class="header">
        <nav class=" header__nav navbar navbar-expand-lg">
            <div class="header__div--nav container-fluid">
                <a href="../index.html" class="header__a">
                    <img src="../images/logo-DTI.jpeg" alt="logo de DTI Dimensional México" class="header__img">
                </a>
                <button class="header__button navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="header__span navbar-toggler-icon"></span>
                </button>
                <div class="header__menu collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="header__ul navbar-nav mx-auto mb-4 mb-lg-0">
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="../pages/servicios.html">Servicios</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="../pages/marcas.html">Marcas</a>
                        </li>
                        <li class="header__li nav-item">
                            <a class="header__a nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="header__social">
                        <a href="#" class=" header__a header__a--social">
                            <img src="../images/redes/facebook.png" alt="icono facebook" class="header__img--social">
                        </a>
                        <a href="#" class=" header__a header__a--social">
                            <img src="../images/redes/instagram.png" alt="icono instagram" class="header__img--social">
                        </a>
                        <a href="#" class=" header__a header__a--social">
                            <img src="../images/redes/whatsapp.png" alt="icono telefono" class="header__img header__img--social">
                        </a>
                    </div>
                </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="section">
            <img src="" alt="imagen servicio" class="section__img">
            <h1>Servicios DTI Dimensional</h1>
            <h2>¿Que necesidad tiene hoy en día tu empresa?</h2>
        </section>
        <section>
            <h2>Realidad Virtual y Aumentada</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam deleniti alias sequi repellendus harum excepturi totam cumque laborum? Vitae, esse debitis itaque repudiandae reiciendis enim aperiam magni et saepe!</p>
            <img src="" alt="imagen de realidad mixta">
        </section>
        <section>
            <img src="" alt="imagen fondo">
        </section>
        <section>
            <h2>Instalaciones de Salas de juntas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam deleniti alias sequi repellendus harum excepturi totam cumque laborum? Vitae, esse debitis itaque repudiandae reiciendis enim aperiam magni et saepe!</p>
            <img src="" alt="imagen de Salas de juntas">
        </section>
        <section>
            <img src="" alt="imagen fondo">
        </section>
        <section>
            <h2>Instalaciones de Videowalls y Pantallas LED</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam deleniti alias sequi repellendus harum excepturi totam cumque laborum? Vitae, esse debitis itaque repudiandae reiciendis enim aperiam magni et saepe!</p>
            <img src="" alt="imagen de pantallas LED y videowalls">
        </section>
        <section>
            <img src="" alt="imagen fondo">
        </section>
        <section>
            <h2>Algunos de nuestros trabajos</h2>
            <hr>
            <div>
                <iframe src="" frameborder="0"></iframe>
                <h3>Info</h3>
                <iframe src="" frameborder="0"></iframe>
                <h3>Info</h3>
                <iframe src="" frameborder="0"></iframe>
                <h3>Info</h3>
            </div>
        </section>
        <section>
            <img src="" alt="imagen fondo">
        </section>
    </main>

    <footer class="container-fuid secundario p-5">
        <div class="row">

            <!-- logo DTI -->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <a href="index.html" class="header__a">
                    <img src="../images/logo-DTI.jpeg" alt="logo de DTI Dimensional México" class="footer__img">
                </a>
            </div>

            <!-- correo electrónico -->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5 class="principalText">Correo electrónico</h5>
                <ul class="nav flex-column">
                <li class=" footer__li principalText nav-item mb-2">ventas1@dtidimensional.mx</li>
                </ul>
            </div>
        
            <!-- teléfono -->
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5 class="principalText">Teléfono</h5>
                <ul class="nav flex-column">
                <li class="footer__li principalText nav-item mb-2">(442) 248-0107</li>
                </ul>
            </div>
        
            <!-- Horarios -->
            <div class="section__horarios col-sm-12 col-md-6 col-lg-3">
                <h3 class="principalText">Horarios de atención</h3>
                <ul class="section__horarios--foter nav flex-column">
                    <li class="footer__li principalText nav-item mb-2">Lunes a Jueves: 8:30am a 18:00pm</li>
                    <li class="footer__li principalText nav-item mb-2">Lunes a Viernes: 8:30am a 17:00pm</li>
                </ul>
            </div>

            </div>
        
            <!-- Redes y Copyright -->
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p class="principalText">&copy; 2022 DTI Dimensional México SA de CV. Todos los derechos reservados</p>
                <ul class="list-unstyled d-flex">
                    <li class="footer__li ms-3"><a class="link-dark" href="#"><img src="../images/redes/facebook.png" alt="icono facebook" class="header__img--social"></a></li>
                    <li class="footer__li ms-3"><a class="link-dark" href="#"><img src="../images/redes/instagram.png" alt="icono instagram" class="header__img--social"></a></li>
                    <li class="footer__li ms-3"><a class="link-dark" href="#"><img src="../images/redes/whatsapp.png" alt="icono telefono" class="header__img header__img--social"></a></li>
                </ul>
            </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>